<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full">
        <div class="header" >
            <div class="head1">
            <h2> Masuma Akter</h2>
            <p>I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience.</p><br>
            <a href="https://www.facebook.com/masuma.akter3233/">For more information visit here</a>
        </div>
        <div class="head2">
            <img src="masu.jpg" alt="masuma" width="300px" height="250px">
        </div>
    </div>
        <div class="ab">
            <h1 >Dream</h1>
            <div class="first">
                <div class="ab1">
                    <img src="image/web.jpg"  >
                </div>
                <div class="ab2">
                    <h2>To be a Web Developer</h2>
                    <blockquote> Having a career in web development is amazing. It's challenging, interesting, and creative.Who said web development was a man's job? In tech jobs, gender doesn't matter!</blockquote>
                </div>
            </div>
        </div>
    <div class="second">
        <div class="ab3">
            <h2>Successful Woman</h2>
            <blockquote>
                There is a secret out there—a painful, well-kept secret: At midlife, between a third and a half of all successful career women in the United States do not have children. In fact, 33% of such women (business executives, doctors, lawyers, academics, and the like) in the 41-to-55 age bracket are childless—and that figure rises to 42% in corporate America. These women have not chosen to remain childless. The vast majority, in fact, yearn for children. Indeed, some have gone to extraordinary lengths to bring a baby into their lives. They subject themselves to complex medical procedures, shell out tens of thousands of dollars, and derail their careers—mostly to no avail, because these efforts come too late. In the words of one senior manager, the typical high-achieving woman childless at midlife has not made a choice but a “creeping nonchoice.”
            </blockquote>
        </div>
        <div class="ab4">
            <img src="image/sus.jpg">
        </div>
    </div>
    <div class="exp">
        <h1>Experience</h1>
        <div class="third">
            <div class="exp1">
                <img src="image/women-leaders.jpg"  >
            </div>
            <div class="exp2">
                <h2>You can do anything you put your mind to</h2>
                <blockquote> I have given it all in every arena of my life that has involved others. The term loyal to a fault fell on my shoulders, the phrase only discovered later. What fault is loving another? Providing? Offering friendship, advice, and all-consuming loyalty? It is a tragic-flaw not to provide those things for yourself first.</blockquote>
            </div>
        </div>
<div>
    <div class="fourth">
        <div class="exp3">
        <h2>Claim. Illustrate. Analyze</h2>
        <blockquote>
            I always struggled with the “so what” in my essays. This post is no different. I wanted to share a little of my story. I wanted to encourage others to name their purpose. Most of all, I want you to see the strength it takes to be a person in today’s world and encourage you to celebrate that with those women you love. Maybe you know them. Maybe you haven’t met them yet. There is a community waiting for you with open arms.
        </blockquote>
    </div>
    <div class="exp4">
        <img src="image/exp.jpg">
    </div>
</div>
</div>
<div class="footer">
    <p>Copyright &copy;2022  </p>
</div>
</div>

</body>
</html>